<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MX 3</title>        
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
            
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <section class="top">
            <header class="header center">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container-fluid">
                        <a href="index.html"><img class="header__logo header__logo_dark" src="img/mob/Logo_Logitech_dark 1.svg" alt="logo"></a>                   
                        <a href="index.html"><img class="header__logo header__logo_white" src="img/Logo_Logitech 1.svg" alt="logo"></a>                   
        
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse menu-desctop " id="navbarNav">
    
                        <ul class="navbar-nav menu-desctop">
                            <li class="nav-item active">
                            <a class="nav-link" href="#">РАБОТАЙТЕ БЕЗ ПРОВОДОВ <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">ГДЕ УГОДНО</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">С КОМФОРТОМ</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">С РАЗНЫХ УСТРОЙСТВ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">В ЛЮБОЕ ВРЕМЯ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">И ЕЩЕ БЫСТРЕЕ</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav menu-mob">
                            <li class="nav-item active">
                            <a class="nav-link" href="#">РАБОТАЙТЕ БЕЗ ПРОВОДОВ <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">ГДЕ УГОДНО</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">С КОМФОРТОМ</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">С РАЗНЫХ УСТРОЙСТВ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">В ЛЮБОЕ ВРЕМЯ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">И ЕЩЕ БЫСТРЕЕ</a>
                            </li>
                        </ul>
                        </div>
                    </div>
                  </nav>               
            </header>
            <div class="top__img">
                <h2 class="heading">РАБОТАЙТЕ ПРОДУКТИВНЕЕ</h2>
            </div>
            <p class="text top__text-marging">Создана для эффективной работы, программирования и творчества</p>
            <div class="top__arrow center-content">
                <a href="#bluetooth">
                    <img class="top__arrow-img" src="img/arrow.svg" alt="logo">
                </a>
            </div>
            
                
        </section>

        <section class="bluetooth" id="bluetooth">
            <div class="bluetooth__icon center-content">
                <svg width="18" height="34" viewBox="0 0 18 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.6858 24.8216L10.6287 16.9999L17.6858 9.17916C17.9075 8.93286 18.0206 8.60468 17.9969 8.27192C17.9733 7.93882 17.8161 7.63003 17.5612 7.41826L8.98225 0.27754C8.62269 -0.0218854 8.12554 -0.0847721 7.70464 0.116904C7.28373 0.317716 7.0155 0.746169 7.0155 1.21725V12.9959L2.09065 7.53726C1.64323 7.04108 0.88199 7.00615 0.391728 7.45937C-0.0985325 7.91259 -0.133045 8.68224 0.314764 9.17883L7.0155 16.6057V17.3944L0.31483 24.8216C-0.133373 25.3174 -0.0988606 26.0875 0.391794 26.5411C0.882449 26.9947 1.64297 26.9597 2.09071 26.4628L7.01517 21.0049V32.7828C7.01517 33.2534 7.28379 33.6822 7.70431 33.8835C7.86788 33.9614 8.04346 34 8.21786 34C8.49166 34 8.76265 33.9058 8.98232 33.7233L17.5612 26.5824C17.8161 26.3703 17.9733 26.0615 17.9969 25.7288C18.0205 25.3961 17.9083 25.0678 17.6858 24.8216ZM9.42081 3.79435L15.0552 8.48375L9.42081 14.7287V3.79435ZM9.42081 30.2056V19.2716L15.0552 25.5162L9.42081 30.2056Z" fill="#C4C4C4"/>
                    </svg>                    
            </div>
            <h2 class="heading">БЕЗ ПРОВОДОВ</h2>
            <p class="text text_margin center">Беспроводная мышь MX Master 3 работает без проводов до нескольких месяцев. Вы закроете приоритетные задачи прежде, чем понадобится подзарядка.</p>
            <div class="center_bluetooth">
                <div class="bluetooth__img">
                    <h3 class="bluetooth__heading">
                        <span class="bluetooth__heading_day">70</span> <span class="bluetooth__heading_day-mini"> дней</span></h3>
                </div>
            </div>
        </section>

        <section class="info">
            <h2 class="heading">ЗА ЛЮБЫМ СТОЛОМ</h2>
            <p class="text info__text">Исследуйте ландшафты своего дома, не отвлекаясь от работы.
                MX Master 3 достаточно компактная, чтобы сменить рабочее место и перенестись с ноутбуком на кухню.</p>
            <div class="info__content">
                <div class="info__item">
                    <h2 class="heading info__item-heading">В 5 раз</h2>
                    <p class="text">точнее
                        предшественников</p>
                </div>
                <div class="info__item">
                    <h2 class="heading info__item-heading">4 000</h2>
                    <p class="text">точек на дюйм
                        чувствительность датчика</p>
                </div>
            </div>
            <div class="info__slide">
                <div id="info__carousel-id" class="carousel slide info__carousel" data-ride="carousel">
                    <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="info__carousel_ind1 active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="info__carousel_ind2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2" class="info__carousel_ind3"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3" class="info__carousel_ind4"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="4" class="info__carousel_ind5"></li>
                    </ol>
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100 info__carousel_img1" alt="slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 info__carousel_img2"  alt="slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 info__carousel_img3"  alt="slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 info__carousel_img4"  alt="slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 info__carousel_img5"  alt="slide">
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
              <h3 class="info__heading">Переключите поверхность</h3>
              <p class="text text_margin info__text">Благодаря технологии Logitecch Darkfierd,
                MX Master 3 работает на любой поверхности, даже на стекле.</p>
        </section>
        <section class="flow flow_center">
            <h3 class="heading">ОДНОВРЕМЕННО С НЕСКОЛЬКИХ УСТРОЙСТВ</h3>
            <p class="text text_margin text_flow-p">С технологией Flow вы сможете работать одновременно на нескольких компьютерах, мгновенно
                переключаясь между разными операционными системами — даже между Windows® и macOS.
                Например, достаточно скопировать текст, изображение или файл на MacBook и переместить его
                на Windows PC без задержек.</p>
                <br/>
            <p class="text text_margin text_flow-p">
                    Клавиатура MX Keys отслеживает перемещение курсора мыши MX Master 3, благодаря чему ваш
                    текст появится там, где вы работаете в текущий момент.</p>
            <ol class="flow_ol">
                <li class="text text_flow">Нажмите и удерживайте
                    папку, чтобы переместить её</li>
                <li class="text text_flow">Перенесите папку на любой
                    из соседних экранов</li>
                <li class="text text_flow">Да, всё так просто!</li>
            </ol>
        </section>

        <section class="settings center">
            <h2 class="heading heading_settings">С ИНДИВИДУАЛЬНЫМИ НАСТРОЙКАМИ</h2>
            <p class="text text_margin text_settings-p">Мышь MX Master 3 адаптируется под ваши рабочие процессы. Благодаря
                индивидуальным настройкам, вы сможете настроить кнопки и жесты практически
                под любое используемое приложение.</p>
            <div id="settings-slider" class="carousel slide settings__slider" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="img/slider/mob/settings/f370c2e.png" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/slider/mob/settings/fecdd75.png" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/slider/mob/settings/b74bcf9.png" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/slider/mob/settings/c075726.png" alt="Third slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/slider/mob/settings/e987ca8.png" alt="Third slide">
                      </div>                      
                      <div class="carousel-item">
                        <img class="d-block w-100" src="img/slider/mob/settings/f8bf6eb.png" alt="Third slide">
                      </div>
                    </div>
            </div>
            <div class="settings__slider-img">
                <img src="img/desctop/744aa55 1.png" alt="settings">
            </div>
            <div class="settings__content">
                <div class="settings_icons">
                    <img class="settings__img" src="img/photoshop.svg" alt="program">
                    <img class="settings__img" src="img/pr.svg" alt="program">
                    <img class="settings__img" src="img/browse.svg" alt="program">
                    <img class="settings__img" src="img/word.svg" alt="program">
                    <img class="settings__img" src="img/powerpoint.svg" alt="program">
                    <img class="settings__img" src="img/excel.svg" alt="program">
                    <img class="settings__img" src="img/app.svg" alt="program">
                        
                </div>
                <p class="text text_settings">Начните работать продуктивнее с момента покупки — устройство
                    предварительно оптимизировано под популярные приложения
                    на Windows и Mac.</p>
            </div>
        </section>

        <section class="mouse mouse_center">
            <div class="mouse_item mouse__text  mouse__text_1">
                <h2 class="heading">КОМФОРТНО.
                    ЭРГОНОМИЧНО. ИНТУИТИВНО.</h2>
                <p class="text text_margin text_mouse">Дизайн мыши MX Master 3 разработан так, чтобы с точностью повторять форму вашей ладони. Но не менее важны колесико прокрутки для большого пальца
                    и расположение кнопок жестов, с которыми вы будете творить уверенно как никогда.</p>
            </div>            
            <div class="mouse_item mouse__img mouse__img_1"></div>

            <div class="mouse_item mouse__text mouse__text_2">
                <h2 class="heading">БЫСТРЕЕ, ЧЕМ КОГДА-ЛИБО</h2>
                <p class="text text_margin text_mouse">Компьютерная мышь MX Master 3 предлагает ультимативный механизм прокрутки
                    со скоростью 1000 строк за 1 секунду.
                    С точностью до пикселя. Бесшумно.</p>
            </div>
            <div class="mouse_item mouse__img mouse__img_2"></div>
        </section>
        <footer class="footer center">
            Copyright &copy; 2021 Logitech<br>
            Все права защищены
        </footer>

        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </body>
</html>